#include <stdio.h>

int main(void) {
    //Peça ao usuário para inserir a nota da primeira e segunda prova float, depois disso, calcule a média aritmética e exiba na tela.
    float nota1;   
    float nota2;
    
    printf("Insira a nota da primeira prova: \n");
    printf("Insira a nota da segunda prova: \n");
    scanf("%f", &nota1);
    scanf("%f", &nota2);
    
    float mediaAritmetica = (nota1 + nota2) / 2;
    printf("A média aritmética desse aluno é: %.2f\n", mediaAritmetica);
    
    return 0;
}
